<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.utt.if26.fillmyfridge.GenerateListMenuEnding"
    android:id="@+id/drawerLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gen_lm_ending_desc"
            android:id="@+id/TV_ending_title"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/primaryLightColor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gen_lm_ending_liste_course"
            android:text="@string/gen_lm_ending_voir_liste"
            android:layout_below="@id/TV_ending_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:background="@color/primaryLightColor"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/primaryTextColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gen_lm_ending_go_home"
            android:text="@string/gen_lm_ending_go_home"
            android:layout_below="@id/gen_lm_ending_liste_course"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:background="@color/primaryLightColor"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/primaryTextColor"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white">
        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/drawerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
