<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.utt.if26.fillmyfridge.AllListMenuActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- Liste de tout les menus créés sous la forme nom du menu (Standard: Liste de menu du 13/11 au 18/11 - Voir) -->
    </ListView>

</android.support.constraint.ConstraintLayout>
