<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.utt.if26.fillmyfridge.ListeDeCourseActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- LV feed avec chaque élément de la liste de course sous le format nbFois - nom de l'ingrédient -->
    </ListView>

</android.support.constraint.ConstraintLayout>
