<?xml version="1.0" encoding="utf-8"?>


<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/TV_row_list_menu"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="21dp"
    android:textColor="@color/primaryLightColor"
    android:textSize="15dp"
    android:paddingLeft="20dp"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="15dp"/>