<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CS_liste_menu_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Repas_ListeMenus_Detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textColor="@color/primaryLightColor"
        android:textSize="15dp"
        android:paddingLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir"
        android:id="@+id/B_Repas_ListeMenus_Detail"/>
</android.support.constraint.ConstraintLayout>