<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_meal_number_row_label"
            android:layout_marginTop="21dp"
            android:textColor="@color/primaryLightColor"
            android:textSize="15dp"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RL_meal_number_row_SB">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SB_meal_number_row"
                android:max="4"/>
            <TextView
                android:id="@+id/TV_meal_number_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SB_meal_number_row"
                android:text="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:textColor="@color/primaryLightColor"
                android:textSize="15dp"
                android:layout_alignLeft="@id/SB_meal_number_row"/>

            <TextView
                android:id="@+id/TV_meal_number_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/SB_meal_number_row"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/TV_meal_number_min"
                android:text="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:textColor="@color/primaryLightColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/TV_meal_number_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/SB_meal_number_row"
                android:layout_alignRight="@id/SB_meal_number_row"
                android:text="5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:textColor="@color/primaryLightColor"
                android:textSize="15dp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>