<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_meal_theme_row_label"
            android:layout_centerVertical="true"
            android:layout_marginTop="21dp"
            android:textColor="@color/primaryLightColor"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/theme_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:background="@color/primaryLightColor"
            android:layout_toRightOf="@id/TV_meal_theme_row_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:popupBackground="@color/primaryLightColor" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>